src/components/label-input/label-input.pug
.label-input(data-display-status="hide")
    .label-container
        .input-container
            .vertical-border
                .short-border
            input.label(type="text" placeholder="Label")
            .vertical-border
                .short-border
        .cancel-okay-container
            button.cancel Cancel
            .vertical-division
            button.ok OK

src/components/label-input/label-input.html
<div class="label-input" data-display-status="hide">
    <div class="label-container">
        <div class="input-container">
            <div class="vertical-border">
                <div class="short-border"></div>
            </div>
            <input class="label" type="text" placeholder="Label">
            <div class="vertical-border">
                <div class="short-border"></div>
            </div>
        </div>
        <div class="cancel-okay-container">
            <button class="cancel">Cancel</button>
            <div class="vertical-division"></div>
            <button class="ok">OK</button>
        </div>
    </div>
</div>
