src/markup/index.pug
doctype html
html(lang="en")
    head
        title Clock
        link(rel="stylesheet" href="./index.css")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body
        .clock-container(data-status="off" data-show-settings="false")
            .always-visible
                .time
                    span.hour-minute 6:00
                    span.am-pm AM
                .on-off
                    .slider
                        span.on-text ON
                        span.off-text OFF
            .hide-control
                .hide-subject
                    input(type="text" placeholder="Label").clock-name
                    label
                        input(type="checkbox" name="repeat").repeat
                        span.checkmark
                            <svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg>
                        span REPEAT
                    .repeat-days
                        .day SUN
                        .day MON
                        .day TUE
                        .day WED
                        .day THU
                        .day FRI
                        .day SAT
                    .song
                        .music
                            <svg height="94px" id="Capa_1" style="enable-background:new 0 0 58 94;" version="1.1" viewBox="0 0 58 94" width="58px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M37.992,0h-8.021v65.358c-4.435-1.706-10.174-1.73-15.835,0.328C3.994,69.377-2.049,78.355,0.638,85.736   c2.688,7.383,13.088,10.374,23.229,6.683c8.614-3.134,14.249-10.082,14.111-16.626l0.014-53.451   c13.986,2.204,14.943,19.884,13.268,24.842c-0.636,1.879,0.484,3.286,2.598,0C68.938,23.726,37.992,13.376,37.992,0z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                            span OXYGEN
                        label
                            input(type="checkbox" name="vibrate").vibrate
                            span.checkmark
                                <svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg>
                            span VIBRATE
                .hide-button
                    <svg class="show-details" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg>
                    .clock-name-minimized
                    .days-name-minimized
                .line-separator
            .delete-field
                <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M413.7,133.4c-2.4-9-4-14-4-14c-2.6-9.3-9.2-9.3-19-10.9l-53.1-6.7c-6.6-1.1-6.6-1.1-9.2-6.8c-8.7-19.6-11.4-31-20.9-31   h-103c-9.5,0-12.1,11.4-20.8,31.1c-2.6,5.6-2.6,5.6-9.2,6.8l-53.2,6.7c-9.7,1.6-16.7,2.5-19.3,11.8c0,0-1.2,4.1-3.7,13   c-3.2,11.9-4.5,10.6,6.5,10.6h302.4C418.2,144.1,417,145.3,413.7,133.4z"/><path d="M379.4,176H132.6c-16.6,0-17.4,2.2-16.4,14.7l18.7,242.6c1.6,12.3,2.8,14.8,17.5,14.8h207.2c14.7,0,15.9-2.5,17.5-14.8   l18.7-242.6C396.8,178.1,396,176,379.4,176z"/></g></svg>
            
            .settings-wrapper
                .clock-settings(data-am-pm="am" data-hour="6" data-minute="0" data-select="hour" data-skip-animation="false")
                    .time-container
                        span.hour 6
                        span.separator :
                        span.minute 00
                        span.am AM
                        span.pm PM
                    .disc-container
                        .am-button AM
                        .hour-disc(data-active="false")
                            - var n = 1
                            while n <= 12
                                .hour= n++
                            - var n = -5
                            while (n += 5) < 60
                                .minute= (n < 10 ? '0' + n : n)
                            .hour-selector-disc
                                .dot
                            .hour-selector-axis
                            .minute-selector-disc
                                .dot
                            .minute-selector-axis
                        .pm-button PM
                    .done-container
                        span Done
        script(src="bundle.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="57x57" href="./assets/app-icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/app-icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./assets/app-icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/app-icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/app-icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/app-icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/app-icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./assets/app-icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/app-icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/app-icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/app-icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/app-icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/app-icons/favicon-16x16.png">
<link rel="manifest" href="./assets/app-icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/app-icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body data-show-settings="false">
    <div class="clock-container" data-status="off" data-show-settings="false" data-show="false" data-show-ringtones="false" data-selected-song="9">
      <div class="always-visible">
        <div class="time"><span class="hour-minute">6:00</span><span class="am-pm">AM</span></div>
        <div class="on-off">
          <div class="slider"><span class="on-text">ON</span><span class="off-text">OFF</span></div>
        </div>
      </div>
      <div class="hide-control">
        <div class="hide-subject">
          <input class="clock-name" type="text" placeholder="Label">
          <label>
            <input class="repeat" type="checkbox" name="repeat"><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>REPEAT</span>
          </label>
          <div class="repeat-days">
            <div class="day">SUN</div>
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
          </div>
          <div class="song">
            <div class="music"><svg height="94px" id="Capa_1" style="enable-background:new 0 0 58 94;" version="1.1" viewBox="0 0 58 94" width="58px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M37.992,0h-8.021v65.358c-4.435-1.706-10.174-1.73-15.835,0.328C3.994,69.377-2.049,78.355,0.638,85.736   c2.688,7.383,13.088,10.374,23.229,6.683c8.614-3.134,14.249-10.082,14.111-16.626l0.014-53.451   c13.986,2.204,14.943,19.884,13.268,24.842c-0.636,1.879,0.484,3.286,2.598,0C68.938,23.726,37.992,13.376,37.992,0z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg><span class="song-name">OXYGEN</span></div>
            <label>
              <input class="vibrate" type="checkbox" name="vibrate"><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>VIBRATE</span>
            </label>
          </div>
        </div>
        <div class="hide-button"><svg class="show-details" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg>
          <div class="clock-name-minimized"></div>
          <div class="days-name-minimized"></div>
        </div>
        <div class="line-separator"></div>
      </div>
      <div class="delete-field"><svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M413.7,133.4c-2.4-9-4-14-4-14c-2.6-9.3-9.2-9.3-19-10.9l-53.1-6.7c-6.6-1.1-6.6-1.1-9.2-6.8c-8.7-19.6-11.4-31-20.9-31   h-103c-9.5,0-12.1,11.4-20.8,31.1c-2.6,5.6-2.6,5.6-9.2,6.8l-53.2,6.7c-9.7,1.6-16.7,2.5-19.3,11.8c0,0-1.2,4.1-3.7,13   c-3.2,11.9-4.5,10.6,6.5,10.6h302.4C418.2,144.1,417,145.3,413.7,133.4z"/><path d="M379.4,176H132.6c-16.6,0-17.4,2.2-16.4,14.7l18.7,242.6c1.6,12.3,2.8,14.8,17.5,14.8h207.2c14.7,0,15.9-2.5,17.5-14.8   l18.7-242.6C396.8,178.1,396,176,379.4,176z"/></g></svg></div>
      <div class="settings-wrapper">
        <div class="clock-settings" data-am-pm="am" data-hour="6" data-minute="0" data-select="hour" data-skip-animation="false">
          <div class="time-container"><span class="hour">6</span><span class="separator">:</span><span class="minute">00</span><span class="am">AM</span><span class="pm">PM</span></div>
          <div class="disc-container">
            <div class="am-button">AM</div>
            <div class="hour-disc" data-active="false">
              <div class="hour">1</div>
              <div class="hour">2</div>
              <div class="hour">3</div>
              <div class="hour">4</div>
              <div class="hour">5</div>
              <div class="hour">6</div>
              <div class="hour">7</div>
              <div class="hour">8</div>
              <div class="hour">9</div>
              <div class="hour">10</div>
              <div class="hour">11</div>
              <div class="hour">12</div>
              <div class="minute">00</div>
              <div class="minute">05</div>
              <div class="minute">10</div>
              <div class="minute">15</div>
              <div class="minute">20</div>
              <div class="minute">25</div>
              <div class="minute">30</div>
              <div class="minute">35</div>
              <div class="minute">40</div>
              <div class="minute">45</div>
              <div class="minute">50</div>
              <div class="minute">55</div>
              <div class="hour-selector-disc">
                <div class="dot"></div>
              </div>
              <div class="hour-selector-axis"></div>
              <div class="minute-selector-disc">
                <div class="dot"></div>
              </div>
              <div class="minute-selector-axis"></div>
            </div>
            <div class="pm-button">PM</div>
          </div>
          <div class="done-container"><span>Done</span></div>
        </div>
      </div>
      <div class="ringtones-wrapper">
        <div class="ringtones" data-selected-song="9" data-selected-song-name="Oxygen">
          <header>Ringtones</header>
          <ul class="ringtone-list">
            <li class="ringtone-item" data-item-number="1">
              <div class="song-name">None</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="2">
              <div class="song-name">Argon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="3">
              <div class="song-name">Carbon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="4">
              <div class="song-name">Hangouts Message</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="5">
              <div class="song-name">Helium</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="6">
              <div class="song-name">Krypton</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="7">
              <div class="song-name">Neon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="8">
              <div class="song-name">Osmium</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="9">
              <div class="song-name">Oxygen</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="10">
              <div class="song-name">Platinum</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
          </ul>
          <div class="cancel-ok">
            <div class="cancel">Cancel</div>
            <div class="ok">OK</div>
          </div>
        </div>
      </div>
    </div>
    <div class="clock-container" data-status="off" data-show-settings="false" data-show="false" data-show-ringtones="false" data-selected-song="9">
      <div class="always-visible">
        <div class="time"><span class="hour-minute">6:00</span><span class="am-pm">AM</span></div>
        <div class="on-off">
          <div class="slider"><span class="on-text">ON</span><span class="off-text">OFF</span></div>
        </div>
      </div>
      <div class="hide-control">
        <div class="hide-subject">
          <input class="clock-name" type="text" placeholder="Label">
          <label>
            <input class="repeat" type="checkbox" name="repeat"><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>REPEAT</span>
          </label>
          <div class="repeat-days">
            <div class="day">SUN</div>
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
          </div>
          <div class="song">
            <div class="music"><svg height="94px" id="Capa_1" style="enable-background:new 0 0 58 94;" version="1.1" viewBox="0 0 58 94" width="58px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M37.992,0h-8.021v65.358c-4.435-1.706-10.174-1.73-15.835,0.328C3.994,69.377-2.049,78.355,0.638,85.736   c2.688,7.383,13.088,10.374,23.229,6.683c8.614-3.134,14.249-10.082,14.111-16.626l0.014-53.451   c13.986,2.204,14.943,19.884,13.268,24.842c-0.636,1.879,0.484,3.286,2.598,0C68.938,23.726,37.992,13.376,37.992,0z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg><span class="song-name">OXYGEN</span></div>
            <label>
              <input class="vibrate" type="checkbox" name="vibrate"><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>VIBRATE</span>
            </label>
          </div>
        </div>
        <div class="hide-button"><svg class="show-details" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg>
          <div class="clock-name-minimized"></div>
          <div class="days-name-minimized"></div>
        </div>
        <div class="line-separator"></div>
      </div>
      <div class="delete-field"><svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M413.7,133.4c-2.4-9-4-14-4-14c-2.6-9.3-9.2-9.3-19-10.9l-53.1-6.7c-6.6-1.1-6.6-1.1-9.2-6.8c-8.7-19.6-11.4-31-20.9-31   h-103c-9.5,0-12.1,11.4-20.8,31.1c-2.6,5.6-2.6,5.6-9.2,6.8l-53.2,6.7c-9.7,1.6-16.7,2.5-19.3,11.8c0,0-1.2,4.1-3.7,13   c-3.2,11.9-4.5,10.6,6.5,10.6h302.4C418.2,144.1,417,145.3,413.7,133.4z"/><path d="M379.4,176H132.6c-16.6,0-17.4,2.2-16.4,14.7l18.7,242.6c1.6,12.3,2.8,14.8,17.5,14.8h207.2c14.7,0,15.9-2.5,17.5-14.8   l18.7-242.6C396.8,178.1,396,176,379.4,176z"/></g></svg></div>
      <div class="settings-wrapper">
        <div class="clock-settings" data-am-pm="am" data-hour="6" data-minute="0" data-select="hour" data-skip-animation="false">
          <div class="time-container"><span class="hour">6</span><span class="separator">:</span><span class="minute">00</span><span class="am">AM</span><span class="pm">PM</span></div>
          <div class="disc-container">
            <div class="am-button">AM</div>
            <div class="hour-disc" data-active="false">
              <div class="hour">1</div>
              <div class="hour">2</div>
              <div class="hour">3</div>
              <div class="hour">4</div>
              <div class="hour">5</div>
              <div class="hour">6</div>
              <div class="hour">7</div>
              <div class="hour">8</div>
              <div class="hour">9</div>
              <div class="hour">10</div>
              <div class="hour">11</div>
              <div class="hour">12</div>
              <div class="minute">00</div>
              <div class="minute">05</div>
              <div class="minute">10</div>
              <div class="minute">15</div>
              <div class="minute">20</div>
              <div class="minute">25</div>
              <div class="minute">30</div>
              <div class="minute">35</div>
              <div class="minute">40</div>
              <div class="minute">45</div>
              <div class="minute">50</div>
              <div class="minute">55</div>
              <div class="hour-selector-disc">
                <div class="dot"></div>
              </div>
              <div class="hour-selector-axis"></div>
              <div class="minute-selector-disc">
                <div class="dot"></div>
              </div>
              <div class="minute-selector-axis"></div>
            </div>
            <div class="pm-button">PM</div>
          </div>
          <div class="done-container"><span>Done</span></div>
        </div>
      </div>
      <div class="ringtones-wrapper">
        <div class="ringtones" data-selected-song="9" data-selected-song-name="Oxygen">
          <header>Ringtones</header>
          <ul class="ringtone-list">
            <li class="ringtone-item" data-item-number="1">
              <div class="song-name">None</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="2">
              <div class="song-name">Argon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="3">
              <div class="song-name">Carbon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="4">
              <div class="song-name">Hangouts Message</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="5">
              <div class="song-name">Helium</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="6">
              <div class="song-name">Krypton</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="7">
              <div class="song-name">Neon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="8">
              <div class="song-name">Osmium</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="9">
              <div class="song-name">Oxygen</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="10">
              <div class="song-name">Platinum</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
          </ul>
          <div class="cancel-ok">
            <div class="cancel">Cancel</div>
            <div class="ok">OK</div>
          </div>
        </div>
      </div>
    </div>
    <div class="clock-container" data-status="off" data-show-settings="false" data-show="false" data-show-ringtones="false" data-selected-song="9">
      <div class="always-visible">
        <div class="time"><span class="hour-minute">6:00</span><span class="am-pm">AM</span></div>
        <div class="on-off">
          <div class="slider"><span class="on-text">ON</span><span class="off-text">OFF</span></div>
        </div>
      </div>
      <div class="hide-control">
        <div class="hide-subject">
          <input class="clock-name" type="text" placeholder="Label">
          <label>
            <input class="repeat" type="checkbox" name="repeat"><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>REPEAT</span>
          </label>
          <div class="repeat-days">
            <div class="day">SUN</div>
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
          </div>
          <div class="song">
            <div class="music"><svg height="94px" id="Capa_1" style="enable-background:new 0 0 58 94;" version="1.1" viewBox="0 0 58 94" width="58px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M37.992,0h-8.021v65.358c-4.435-1.706-10.174-1.73-15.835,0.328C3.994,69.377-2.049,78.355,0.638,85.736   c2.688,7.383,13.088,10.374,23.229,6.683c8.614-3.134,14.249-10.082,14.111-16.626l0.014-53.451   c13.986,2.204,14.943,19.884,13.268,24.842c-0.636,1.879,0.484,3.286,2.598,0C68.938,23.726,37.992,13.376,37.992,0z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg><span class="song-name">OXYGEN</span></div>
            <label>
              <input class="vibrate" type="checkbox" name="vibrate"><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>VIBRATE</span>
            </label>
          </div>
        </div>
        <div class="hide-button"><svg class="show-details" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg>
          <div class="clock-name-minimized"></div>
          <div class="days-name-minimized"></div>
        </div>
        <div class="line-separator"></div>
      </div>
      <div class="delete-field"><svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M413.7,133.4c-2.4-9-4-14-4-14c-2.6-9.3-9.2-9.3-19-10.9l-53.1-6.7c-6.6-1.1-6.6-1.1-9.2-6.8c-8.7-19.6-11.4-31-20.9-31   h-103c-9.5,0-12.1,11.4-20.8,31.1c-2.6,5.6-2.6,5.6-9.2,6.8l-53.2,6.7c-9.7,1.6-16.7,2.5-19.3,11.8c0,0-1.2,4.1-3.7,13   c-3.2,11.9-4.5,10.6,6.5,10.6h302.4C418.2,144.1,417,145.3,413.7,133.4z"/><path d="M379.4,176H132.6c-16.6,0-17.4,2.2-16.4,14.7l18.7,242.6c1.6,12.3,2.8,14.8,17.5,14.8h207.2c14.7,0,15.9-2.5,17.5-14.8   l18.7-242.6C396.8,178.1,396,176,379.4,176z"/></g></svg></div>
      <div class="settings-wrapper">
        <div class="clock-settings" data-am-pm="am" data-hour="6" data-minute="0" data-select="hour" data-skip-animation="false">
          <div class="time-container"><span class="hour">6</span><span class="separator">:</span><span class="minute">00</span><span class="am">AM</span><span class="pm">PM</span></div>
          <div class="disc-container">
            <div class="am-button">AM</div>
            <div class="hour-disc" data-active="false">
              <div class="hour">1</div>
              <div class="hour">2</div>
              <div class="hour">3</div>
              <div class="hour">4</div>
              <div class="hour">5</div>
              <div class="hour">6</div>
              <div class="hour">7</div>
              <div class="hour">8</div>
              <div class="hour">9</div>
              <div class="hour">10</div>
              <div class="hour">11</div>
              <div class="hour">12</div>
              <div class="minute">00</div>
              <div class="minute">05</div>
              <div class="minute">10</div>
              <div class="minute">15</div>
              <div class="minute">20</div>
              <div class="minute">25</div>
              <div class="minute">30</div>
              <div class="minute">35</div>
              <div class="minute">40</div>
              <div class="minute">45</div>
              <div class="minute">50</div>
              <div class="minute">55</div>
              <div class="hour-selector-disc">
                <div class="dot"></div>
              </div>
              <div class="hour-selector-axis"></div>
              <div class="minute-selector-disc">
                <div class="dot"></div>
              </div>
              <div class="minute-selector-axis"></div>
            </div>
            <div class="pm-button">PM</div>
          </div>
          <div class="done-container"><span>Done</span></div>
        </div>
      </div>
      <div class="ringtones-wrapper">
        <div class="ringtones" data-selected-song="9" data-selected-song-name="Oxygen">
          <header>Ringtones</header>
          <ul class="ringtone-list">
            <li class="ringtone-item" data-item-number="1">
              <div class="song-name">None</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="2">
              <div class="song-name">Argon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="3">
              <div class="song-name">Carbon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="4">
              <div class="song-name">Hangouts Message</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="5">
              <div class="song-name">Helium</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="6">
              <div class="song-name">Krypton</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="7">
              <div class="song-name">Neon</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="8">
              <div class="song-name">Osmium</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="9">
              <div class="song-name">Oxygen</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
            <li class="ringtone-item" data-item-number="10">
              <div class="song-name">Platinum</div>
              <div class="list-bullet">
                <div class="bullet-around">
                  <div class="bullet-center"></div>
                </div>
              </div>
            </li>
          </ul>
          <div class="cancel-ok">
            <div class="cancel">Cancel</div>
            <div class="ok">OK</div>
          </div>
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
