public/includes/hide-control.html

<div class="hide-control">
  <div class="hide-subject">
    <input class="clock-name" type="text" placeholder="Label"/>
    <label>
      <input class="repeat" type="checkbox" name="repeat"/><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>REPEAT</span>
    </label>
    <div class="repeat-days">
      <div class="day">SUN</div>
      <div class="day">MON</div>
      <div class="day">TUE</div>
      <div class="day">WED</div>
      <div class="day">THU</div>
      <div class="day">FRI</div>
      <div class="day">SAT</div>
    </div>
    <div class="song">
      <div class="music"><svg height="94px" id="Capa_1" style="enable-background:new 0 0 58 94;" version="1.1" viewBox="0 0 58 94" width="58px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M37.992,0h-8.021v65.358c-4.435-1.706-10.174-1.73-15.835,0.328C3.994,69.377-2.049,78.355,0.638,85.736   c2.688,7.383,13.088,10.374,23.229,6.683c8.614-3.134,14.249-10.082,14.111-16.626l0.014-53.451   c13.986,2.204,14.943,19.884,13.268,24.842c-0.636,1.879,0.484,3.286,2.598,0C68.938,23.726,37.992,13.376,37.992,0z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg><span>OXYGEN</span></div>
      <label>
        <input class="vibrate" type="checkbox" name="vibrate"/><span class="checkmark"><svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg></span><span>VIBRATE</span>
      </label>
    </div>
  </div>
  <div class="hide-button"><svg class="show-details" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg>
    <div class="clock-name-minimized"></div>
    <div class="days-name-minimized"></div>
  </div>
  <div class="line-separator"></div>
</div>

src/markup/includes/hide-control.pug
.hide-control
    .hide-subject
        input(type="text" placeholder="Label").clock-name
        label
            input(type="checkbox" name="repeat").repeat
            span.checkmark
                <svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg>
            span REPEAT
        .repeat-days
            .day SUN
            .day MON
            .day TUE
            .day WED
            .day THU
            .day FRI
            .day SAT
        .song
            .music
                <svg height="94px" id="Capa_1" style="enable-background:new 0 0 58 94;" version="1.1" viewBox="0 0 58 94" width="58px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M37.992,0h-8.021v65.358c-4.435-1.706-10.174-1.73-15.835,0.328C3.994,69.377-2.049,78.355,0.638,85.736   c2.688,7.383,13.088,10.374,23.229,6.683c8.614-3.134,14.249-10.082,14.111-16.626l0.014-53.451   c13.986,2.204,14.943,19.884,13.268,24.842c-0.636,1.879,0.484,3.286,2.598,0C68.938,23.726,37.992,13.376,37.992,0z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                span OXYGEN
            label
                input(type="checkbox" name="vibrate").vibrate
                span.checkmark
                    <svg height="32" id="check" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"/></svg>
                span VIBRATE
    .hide-button
        <svg class="show-details" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg>
        .clock-name-minimized
        .days-name-minimized
    .line-separator
